<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s4X-K8-mUg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Current Week View Controller-->
        <scene sceneID="frJ-Sl-0ik">
            <objects>
                <viewController id="Rer-mg-PCl" customClass="NewCurrentWeekViewController" customModule="WeeklyExpenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNd-1J-jmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoP-D6-4pz" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="64" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FDj-R4-aHl"/>
                                    <constraint firstAttribute="height" constant="50" id="vJH-xd-SiF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4bs-uB-2XB">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateTotCell" textLabel="B9x-gy-1OM" detailTextLabel="jpg-ZQ-YAb" style="IBUITableViewCellStyleValue1" id="XBA-Ee-bfr" userLabel="dateTotCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBA-Ee-bfr" id="n1p-xy-nHH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B9x-gy-1OM">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jpg-ZQ-YAb">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="expenseCell" textLabel="qSd-wO-5Qz" detailTextLabel="XWx-1y-805" style="IBUITableViewCellStyleValue1" id="S26-35-01Y" userLabel="expenseCell">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S26-35-01Y" id="rzU-mw-BeG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qSd-wO-5Qz">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XWx-1y-805">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BoP-D6-4pz" firstAttribute="centerX" secondItem="MNd-1J-jmK" secondAttribute="centerX" id="FFx-kW-v31"/>
                            <constraint firstItem="4bs-uB-2XB" firstAttribute="leading" secondItem="moI-ZB-Raj" secondAttribute="leading" id="JC5-T4-Lbs"/>
                            <constraint firstItem="4bs-uB-2XB" firstAttribute="bottom" secondItem="moI-ZB-Raj" secondAttribute="bottom" id="KJC-Wk-xTr"/>
                            <constraint firstItem="BoP-D6-4pz" firstAttribute="top" secondItem="moI-ZB-Raj" secondAttribute="top" id="bDS-yM-7AE"/>
                            <constraint firstItem="4bs-uB-2XB" firstAttribute="trailing" secondItem="moI-ZB-Raj" secondAttribute="trailing" id="prk-ks-TQx"/>
                            <constraint firstItem="4bs-uB-2XB" firstAttribute="top" secondItem="BoP-D6-4pz" secondAttribute="bottom" id="yJa-NY-Mhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="moI-ZB-Raj"/>
                    </view>
                    <navigationItem key="navigationItem" id="CJC-c5-Lvz"/>
                    <connections>
                        <outlet property="bannerView" destination="BoP-D6-4pz" id="elw-Ns-sKC"/>
                        <outlet property="weekTableView" destination="4bs-uB-2XB" id="kdU-Kz-yGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rW-Rg-t5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-2.2488755622188905"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="fUv-VL-Zrs">
            <objects>
                <tableViewController id="PiG-Bn-1V7" customClass="HistoryTableViewController" customModule="WeeklyExpenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I6w-rf-NOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="historyCell" textLabel="Miu-Tz-i9I" detailTextLabel="zIx-uN-STr" style="IBUITableViewCellStyleValue1" id="X79-p5-sjC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X79-p5-sjC" id="P8J-pc-jcc">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Miu-Tz-i9I">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zIx-uN-STr">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c0M-Ug-qlm" kind="show" identifier="detailsSegue" id="UOA-BV-ZTb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PiG-Bn-1V7" id="H3L-En-bCC"/>
                            <outlet property="delegate" destination="PiG-Bn-1V7" id="Yf6-Zi-eFz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Goa-fl-NSL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOP-W6-Mjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="709"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="wdW-xX-tU8">
            <objects>
                <tableViewController id="c0M-Ug-qlm" customClass="DetailsTableViewController" customModule="WeeklyExpenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hyn-NU-MWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" textLabel="Xhu-oI-dGm" detailTextLabel="GXJ-Tx-jY3" style="IBUITableViewCellStyleValue1" id="nJ4-zj-m2g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJ4-zj-m2g" id="Rmz-Yp-2k7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xhu-oI-dGm">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GXJ-Tx-jY3">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c0M-Ug-qlm" id="Hzr-Jf-jNc"/>
                            <outlet property="delegate" destination="c0M-Ug-qlm" id="D8f-W1-rmd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R17-p8-PgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="709"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wnV-Rp-x4n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s4X-K8-mUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XaH-eh-qPo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KeZ-Mp-Yib" kind="relationship" relationship="viewControllers" id="XOM-jP-Zdo"/>
                        <segue destination="Uan-Ee-t1B" kind="relationship" relationship="viewControllers" id="MLO-bS-nES"/>
                        <segue destination="9t3-SK-tfB" kind="relationship" relationship="viewControllers" id="TRS-rM-HbU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhf-cg-ILt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="416"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="a5o-Fa-HJ5">
            <objects>
                <viewController id="rr8-4e-t3D" customClass="AddExpenseViewController" customModule="WeeklyExpenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbA-9b-ysD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFP-Tt-pyv" userLabel="Adv" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="64" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Ug3-Ve-fgz"/>
                                    <constraint firstAttribute="height" constant="50" id="evp-DB-VRh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ic3-m3-PLF">
                                <rect key="frame" x="16" y="203" width="136" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4Z-sg-nvD">
                                <rect key="frame" x="160" y="212" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0o-vM-p7Q">
                                <rect key="frame" x="160" y="299" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU9-qS-ABW">
                                <rect key="frame" x="130" y="352" width="115" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addNewExpense:" destination="rr8-4e-t3D" eventType="touchUpInside" id="I4g-t7-gOV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eFP-Tt-pyv" firstAttribute="centerX" secondItem="hbA-9b-ysD" secondAttribute="centerX" id="51t-j5-WeZ"/>
                            <constraint firstItem="eFP-Tt-pyv" firstAttribute="top" secondItem="Ll2-cd-xqd" secondAttribute="top" id="ZJE-UA-VQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ll2-cd-xqd"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="j0P-Xb-wCq" appends="YES" id="8Pc-U8-76k"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="G3v-v5-oDm"/>
                    <connections>
                        <outlet property="bannerView" destination="eFP-Tt-pyv" id="bk5-p1-Rwq"/>
                        <outlet property="descriptionField" destination="i0o-vM-p7Q" id="eas-lA-U9B"/>
                        <outlet property="expenseField" destination="A4Z-sg-nvD" id="rKu-AP-YDL"/>
                        <outlet property="expenseImage" destination="ic3-m3-PLF" id="tAi-hj-NCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SH-tQ-33R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j0P-Xb-wCq">
                    <connections>
                        <action selector="tapAction:" destination="rr8-4e-t3D" id="qmv-MS-zoD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="881" y="1406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VbB-hR-W7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9t3-SK-tfB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Njj-QD-ADU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tZk-oQ-wJN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PiG-Bn-1V7" kind="relationship" relationship="rootViewController" id="zar-tc-Xu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLe-UW-Omy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="710"/>
        </scene>
        <!--Add-->
        <scene sceneID="Jyv-eD-aiA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uan-Ee-t1B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" id="lYh-jS-vjg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qxl-Pp-m0M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rr8-4e-t3D" kind="relationship" relationship="rootViewController" id="TCQ-hZ-f4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3M-1r-ZJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="1406"/>
        </scene>
        <!--Item-->
        <scene sceneID="3AD-Hf-aX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KeZ-Mp-Yib" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="ShoppingCart" id="kqe-Vi-DbT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hdP-0u-CBQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rer-mg-PCl" kind="relationship" relationship="rootViewController" id="yRV-Wj-j1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnK-zo-NgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShoppingCart" width="25" height="25"/>
    </resources>
</document>
